list=[{
"base": &"CanvasLayer",
"class": &"EndScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/canvas_layer.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/health_companent.gd"
}, {
"base": &"Area2D",
"class": &"Hitboxcomponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Node2D",
"class": &"attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/abilki/attack.gd"
}, {
"base": &"Area2D",
"class": &"hurtboxcomponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox_component.gd"
}]
