[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Moving Platform"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("pickuparea"), PackedStringArray("Collision"), NodePath("pickuparea/CollisionShape2D2"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("knighthurtbox"), PackedStringArray("Collision"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://scene/Aldarkose.tscn::StyleBoxFlat_gadha", PackedStringArray(), "res://scene/Aldarkose.tscn::StyleBoxFlat_o118k", PackedStringArray("Border Width", "Border"), "res://scene/Aldarkose.tscn::CircleShape2D_go3up", PackedStringArray(), "res://scene/Aldarkose.tscn::CapsuleShape2D_wyqjk", PackedStringArray(), "res://scene/Aldarkose.tscn::SpriteFrames_qnedo", PackedStringArray(), "res://scene/Aldarkose.tscn::CapsuleShape2D_o118k", PackedStringArray(), "res://scene/Aldarkose.tscn::AudioStreamRandomizer_fnc0l", PackedStringArray("stream__array")]
nodes_folded=[]
