[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://scene/objects/coin.tscn::CircleShape2D_je4cw", PackedStringArray("Resource"), "res://scene/objects/coin.tscn::SpriteFrames_6lxrr", PackedStringArray("Resource"), "res://scene/objects/coin.tscn::AudioStreamRandomizer_83icy", PackedStringArray("stream__array", "stream_2/stream")]
nodes_folded=[]
