[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("guyshitbox"), PackedStringArray("Collision"), NodePath("guyshitbox/CollisionShape2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scene/dudeman.tscn::CapsuleShape2D_neltm", PackedStringArray(), "res://scene/dudeman.tscn::SpriteFrames_ods3e", PackedStringArray(), "res://scene/dudeman.tscn::CapsuleShape2D_3um3k", PackedStringArray(), "res://scene/dudeman.tscn::CapsuleShape2D_41y7r", PackedStringArray()]
nodes_folded=[]
