[docks]

dock_1_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene/canvas_layer.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://scene/character and tileset/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_1=0
dock_split_2=0
dock_split_3=0
dock_hsplit_1=200
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_4_selected_tab_idx=1
dock_1="FileSystem,History"
dock_3="Scene,Import"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scene/Aldarkose.tscn", "res://level/level.tscn", "res://scene/dudeman.tscn", "res://scene/endscreen.tscn", "res://scene/objects/interface/menu.tscn", "res://scene/shop.tscn", "res://scene/objects/sound_button.tscn", "res://scene/objects/coin.tscn")
current_scene="res://level/level.tscn"
center_split_offset=-410
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=13

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://animation sprites/Aldarkose.gd", "res://scene/abilki/attack.gd", "res://scene/abilki/attackcontrol.gd", "res://level/camera_2d.gd", "res://scene/canvas_layer.gd", "res://scene/objects/coin.gd", "res://components/coindropcomponent.gd", "res://animation sprites/dudeman.gd", "res://spawn/enemy_spawner.gd", "res://global/global.gd", "res://components/health_companent.gd", "res://components/hitbox_component.gd", "res://components/hurtbox_component.gd", "res://level/label.gd", "res://level/level.gd", "res://scene/objects/interface/menu.gd", "res://manager/moneymanager.gd", "res://scene/objects/sound_button.gd"]
selected_script="res://scene/objects/interface/menu.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(314, 139, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
