[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
