[folding]

node_unfolds=[NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
