[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/sherh/OneDrive/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scene/objects/coin.tscn", "res://scene/objects/sound_button.tscn", "res://scene/Aldarkose.tscn", "res://objects/sound_button.tscn", "res://scene/dudeman.tscn", "res://scene/shop.tscn", "res://level/level.tscn", "res://spawn/enemy_spawner.tscn", "res://Aldarkose.tscn", "res://objects/coin.tscn"]
scripts=["res://scene/objects/interface/menu.gd", "res://scene/objects/sound_button.gd", "res://level/level.gd", "res://scene/canvas_layer.gd", "res://level/label.gd", "res://level/camera_2d.gd", "res://components/hurtbox_component.gd", "res://abilki/attack.gd", "res://components/hitbox_component.gd", "res://components/coindropcomponent.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.94, 0.94, 0.94, 1, 0.96, 0.96, 0.96, 1, 0.13319641, 0.13319641, 0.13319638, 1, 0.08468992, 0.08468992, 0.08468992, 1, 0.89, 0.89, 0.89, 1, 0.87, 0.87, 0.87, 1, 0.86, 0.86, 0.86, 1, 0.8, 0.8, 0.8, 1, 0.84, 0.84, 0.84, 1)
color_mode=1

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[linked_properties]

AnimationTrackKeyEdit:value=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
