[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("physics_material_override", "Collision"), NodePath("StaticBody2D/shopbox"), PackedStringArray("Transform", "Visibility", "Material", "Texture", "Ordering")]
resource_unfolds=["res://scene/shop.tscn::PhysicsMaterial_iuafe", PackedStringArray(), "res://scene/shop.tscn::RectangleShape2D_4p3p6", PackedStringArray(), "res://scene/shop.tscn::SpriteFrames_tartn", PackedStringArray(), "res://scene/shop.tscn::RectangleShape2D_iuafe", PackedStringArray()]
nodes_folded=[]
